<!-- pages/books/books.wxml -->
<!-- <text>书库</text> -->
<view class="main-container">
    <view class="search-container">
        <view class="books-search-container">
            <icon type="search" size="18" />
            <input placeholder="书籍信息" bindblur="changeInput" style="background:white;" />
        </view>
        <view class="scan-btn" bindtap="scanBtnOnClick">扫码借书</view>
    </view>
    <view style="margin-top: 10px;"></view>
    <view class="classify">
        <text class="name"></text>
        <text class="arrow"></text>
    </view>
    <view wx:for="{{classifyOnes}}">
        <view class="classify" data-name="{{item}}" bindtap="booksListBtn">
            <view data-name="{{item}}" class="point background-color{{index%10}}"></view>
            <text data-name="{{item}}" class="name">{{item}}</text>
            <text data-name="{{item}}" class="arrow">></text>
        </view>
    </view>
    <!-- <view wx:for="{{classifyOnes}}">
        <text class="name">
        朱赛峰:{{index}}:{{item}}
        </text>
    </view> -->
</view>