<!-- pages/books/books.wxml -->
<!-- <text>书库</text> -->
<view class="main-container">
    <view class="search-container">
        <view class="books-search-container">
            <icon type="search" size="18" />
            <input placeholder="书籍信息" bindblur="changeInput" style="background:white;" />
        </view>
        <view class="scan-btn" bindtap="scanBtnOnClick">扫码借书</view>
    </view>

    <view wx:for="{{classifyOnes}}">
        <text class="name">
        朱赛峰:{{index}}:{{item}}
        </text>
    </view>
</view>
