<!--pages/book-detail/book-detail.wxml-->
<view class="desc-container">
    <image src="http:{{book.bookImageBig}}" />
    <view class="right">
        <view>书名：<text class="msg">{{book.bookName}}</text></view>
        <view>作者：<text class="msg">{{book.bookAuthor}}</text></view>
        <view>出版社：<text class="msg">{{book.bookPress}}</text></view>
        <view>地址：<text class="msg">{{book.bookAddress}}</text></view>
    </view>
</view>
    <!--内容介绍-->
    <view class="content-container">
        <text class="title">内容简介</text>
        <text class="content" wx:if="{{book.bookDesc != ''}}">
            {{book.bookDesc}}
        </text>
        <text class="content" wx:if="{{book.bookDesc == ''}}">
            暂无简介
        </text>
    </view>


    <view class="operate-container">
        <view class="btn-group">
            <view class="btn btn-left" wx:if="{{scanCode == 1}}" bindtap="subsribe" id="{{book.bookId}}">
                添加订阅
            </view>
            <view class="btn btn-left" wx:if="{{scanCode == 1}}" bindtap="borrowBtn" id="{{book.bookId}}">
                借阅本书
            </view>
            <view class="btn" bindtap="scanBtnOnClick" wx:if="{{scanCode == 0}}">扫码确认</view>
        </view>
    </view>