<!--pages/book-detail/book-detail.wxml-->
<view class="desc-container">
    <image wx:if="{{book.bookImageBig!=null}}" src="http:{{book.bookImageBig}}"/>
    <image wx:if="{{book.bookImageBig==null}}" src="../../images/book/1.png"/>
    <view class="right">
        <view>书名：<text class="msg">{{book.bookName}}</text></view>
        <view>作者：<text class="msg">{{book.bookAuthor}}</text></view>
        <view>出版社：<text class="msg">{{book.bookPress}}</text></view>
        <view>地址：<text class="msg">{{book.bookAddress}}</text></view>
            <view class="grade">评分：
                <view  wx:if="{{book.bookGrade<0.5}}">
                    <image src="/images/main/star_0.png"/>
                    <image src="/images/main/star_0.png"/>
                    <image src="/images/main/star_0.png"/>
                    <image src="/images/main/star_0.png"/>
                    <image src="/images/main/star_0.png"/>
                </view>
                <view  wx:if="{{book.bookGrade>=0.5 && book.bookGrade<1.5}}">
                    <image src="/images/main/star_1.png"/>
                    <image src="/images/main/star_0.png"/>
                    <image src="/images/main/star_0.png"/>
                    <image src="/images/main/star_0.png"/>
                    <image src="/images/main/star_0.png"/>
                </view>
                <view  wx:if="{{book.bookGrade>=1.5 && book.bookGrade<2.5}}">
                    <image src="/images/main/star_1.png"/>
                    <image src="/images/main/star_1.png"/>
                    <image src="/images/main/star_0.png"/>
                    <image src="/images/main/star_0.png"/>
                    <image src="/images/main/star_0.png"/>
                </view>
                    <view  wx:if="{{book.bookGrade>=2.5 && book.bookGrade<3.5}}">
                    <image src="/images/main/star_1.png"/>
                    <image src="/images/main/star_1.png"/>
                    <image src="/images/main/star_1.png"/>
                    <image src="/images/main/star_0.png"/>
                    <image src="/images/main/star_0.png"/>
                </view>
                <view  wx:if="{{book.bookGrade>=3.5 && book.bookGrade<4.5}}">
                    <image src="/images/main/star_1.png"/>
                    <image src="/images/main/star_1.png"/>
                    <image src="/images/main/star_1.png"/>
                    <image src="/images/main/star_1.png"/>
                    <image src="/images/main/star_0.png"/>
                </view>
                <view  wx:if="{{book.bookGrade>=4.5}}">
                    <image src="/images/main/star_1.png"/>
                    <image src="/images/main/star_1.png"/>
                    <image src="/images/main/star_1.png"/>
                    <image src="/images/main/star_1.png"/>
                    <image src="/images/main/star_1.png"/>
                </view>
                <text style="margin-top:2px; margin-left:2px;color:lightblue;font-size: small;">{{book.bookGrade}}</text>
            </view>
    </view>
</view>
    <!--内容介绍-->
    <view class="content-container">
        <text class="title">内容简介</text>
        <text class="content" wx:if="{{book.bookDesc != ''}}">
            {{book.bookDesc}}
        </text>
        <text class="content" wx:if="{{book.bookDesc == ''}}">
            暂无简介
        </text>
    </view>


    <view class="recommended-container">
        <text class="title">喜欢本书的人还可能喜欢</text>
        <view  wx:if="{{bookRecommend==null}}" style="text-align:center;font-size 35rpx;color:lightblue">暂无推荐书籍</view>
        <view class="recommended-book-box" wx:if="{{bookRecommend.length != 0 && bookRecommend!=null}}">
            <view class="book">
                <image src="http:{{bookRecommend[0].bookImageBig}}" bindtap="bookDetailBtn" id="{{bookRecommend[0].bookId}}"></image>
                <image src="http:{{bookRecommend[1].bookImageBig}}" bindtap="bookDetailBtn" id="{{bookRecommend[1].bookId}}"></image>
                <image src="http:{{bookRecommend[2].bookImageBig}}" bindtap="bookDetailBtn" id="{{bookRecommend[2].bookId}}"></image>
            </view>
            <view class="book">
                <image src="http:{{bookRecommend[3].bookImageBig}}" bindtap="bookDetailBtn" id="{{bookRecommend[3].bookId}}"></image>
                <image src="http:{{bookRecommend[4].bookImageBig}}" bindtap="bookDetailBtn" id="{{bookRecommend[4].bookId}}"></image>
                <image src="http:{{bookRecommend[5].bookImageBig}}" bindtap="bookDetailBtn" id="{{bookRecommend[5].bookId}}"></image>
            </view>
        </view>
        <view class="no-data" wx:if="{{bookRecommend.length == 0}}">
            <image src="/images/main/nodata.png"/>
        </view>
    </view>


    <view class="operate-container">
        <view class="btn-group">
            <view class="btn btn-left" wx:if="{{scanCode == 1}}" bindtap="subsribe" id="{{book.bookId}}">
                添加订阅
            </view>
            <view class="btn btn-left" wx:if="{{scanCode == 1}}" bindtap="borrowBtn" id="{{book.bookId}}">
                借阅本书
            </view>
            <view class="btn" bindtap="scanBtnOnClick" wx:if="{{scanCode == 0}}">扫码确认</view>
        </view>
    </view>