.container{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 0;
  margin: auto;
  display: block;
}

.logo{
  color: #fff;
  width: 83%;
}

.logo .logo-title,
.logo .logo-content1,
.logo .logo-content2
{
  position: absolute;
  display: block; 
  font-size:30px;
  color: WHITE;
  top: 10%;
  left: 20%;
  font-weight: 25%;
}

.logo .logo-content1{
  font-size: 20px;
  writing-mode: vertical-lr;
  top: 35%;
  left: 10%;
}

.logo .logo-content2{
  font-size: 20px;
  writing-mode: vertical-lr;
  top: 40%;
  left: 20%;
}

.bg-img{
  position: absolute;
  width: 100%;
  height: 100%;
 
}

.button{
  position: absolute;
  top: 80%;
  left: 30%;
  size: 8px;
  border-radius: 50%;
}

