<!--pages/books-list/books-list.wxml-->
<view class="main-container">

    <view wx:for="{{books}}" wx:for-item="book">
        <view class="book-container" bindtap="bookDetailBtn" id="{{book.bookId}}">
            <image wx:if="{{book.bookImageBig!=null}}" src="http:{{book.bookImageBig}}"></image>
            <!-- <image wx:if="{{book.bookImageBig==null}}" src="../../images/book/1.png"/> -->
            <view class="right" data-name="value">
                <text class="title">{{book.bookName}}</text>
                <text class="desc">作者：{{book.bookAuthor}}; 出版社：{{book.bookPress}}</text>
                <text class="desc">当前书源： {{book.bookResidue}} 本</text>
            </view>
        </view>
    </view>
</view>
